<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clubs"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a Norwegian Club!"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice chatting in Norwegian with
                      other learnes"
        android:textSize="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/women1"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mujer"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/women2"
        android:layout_below="@id/mujer"
        android:layout_marginLeft="140dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/women3"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/women4"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="260dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND ME A CLUB"
        android:background="#58ACFA"
        android:textColor="#FFFFFF"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/boton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLUB CODE"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="180dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono1"
        android:layout_marginTop="472dp"
        android:layout_marginLeft="70dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono2"
        android:layout_below="@id/boton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="107dp"
        android:id="@+id/play"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono3"
        android:layout_toRightOf="@id/play"
        android:layout_below="@id/boton"
        android:layout_marginTop="20dp"
        android:id="@+id/camara"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono4"
        android:layout_toRightOf="@id/camara"
        android:layout_below="@id/boton"
        android:layout_marginTop="20dp"
        android:id="@+id/rec"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono5"
        android:layout_toRightOf="@id/rec"
        android:layout_below="@id/boton"
        android:layout_marginTop="20dp"/>


</RelativeLayout>